# manifest.yaml
apiVersion: v1
kind: Plugin
metadata:
  author: xiaoxin
  name: TaskManager
  repository: 'https://github.com/yourrepo/TaskManager'
  version: 2.2.0
  description:
    zh_Hans: 支持中文脚本的全功能定时任务插件
  label:
    zh_Hans: 全功能定时任务插件
spec:
  config:
    - name: max_log_size
      label:
        zh_Hans: 最大日志长度
      type: integer
      default: 2000
execution:
  python:
    path: main.py
    attr: TaskManagerPlugin
